.catalog__list {
  display: flex;

  @include mq(mobile-only) {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  @include mq(tablet-only) {
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  @include mq(desktop) {
    margin-bottom: 50px;
    justify-content: center;
  }
}
.catalog__link {
  @include mq(mobile-only) {
    &:not(:nth-child(n + 4)) {
      margin-bottom: 15px;
    }
  }
}

.catalog__img-list {
  display: flex;
  flex-wrap: wrap;

  @include mq(mobile-only) {
  }
}
.catalog__img-list h2 {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--secondary-text-cl);
  letter-spacing: 0.06em;
}
.catalog__text {
  font-family: var(--main-font);
  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-cl);
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}

.catalog__img-link {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @include mq(mobile-only) {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @include mq(tablet-only) {
    display: flex;
    flex-wrap: wrap;
    width: 354px;
    &:nth-child(2n + 1) {
      margin-right: 30px;
    }
  }
  @include mq(desktop) {
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;

    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-child(n + 7) {
      margin-bottom: 0;
    }
  }
}

.catalog__description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: var(--color-description);
  color: var(--main-bg-cl);
  width: 100%;

  @media screen and (max-width: 479px) {
    padding: 10px;
  }

  @include mq(mobile) {
    padding: 77px 24px;
  }

  @include mq(tablet-only) {
    padding: 49px 24px 77px 24px;
  }

  @include mq(desktop) {
    padding: 63px 24px;
  }
}
.catalog__card-one {
  position: relative;
  overflow: hidden;
}
.catalog__card-two {
  top: 0;
  left: 0;
  position: absolute;
  transition: transform var(--hover-anim);
  transform: translateY(101%);
  width: 100%;
  height: 100%;
}
.catalog__icon {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--hover-anim);
  outline: transparent;
  height: 100%;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .catalog__card-two,
  &:focus .catalog__card-two {
    transform: translateY(0%);
  }
}

.catalog__img h2 {
  margin-bottom: 4px;
}
.catalog__img {
  flex-grow: 1;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px 0 24px;
}
